{
  "name": "Projeto1",
  "homepage": "https://github.com/Ghrashi/Projeto1",
  "authors": [
    "João Victor <vilelajvn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
